<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Pane1" prefHeight="124.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.control.ChatDataListButton">
   <children>
      <ImageView fx:id="friendImage" fitHeight="88.0" fitWidth="76.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="myMessage" layoutX="224.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="289.30029296875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Label fx:id="sendTime" layoutX="231.0" layoutY="14.0" prefHeight="20.0" prefWidth="155.0" />
      <Text fx:id="friendMessage" layoutX="98.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="289.30029296875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fx:id="myImage" fitHeight="88.0" fitWidth="76.0" layoutX="524.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="friendDataButton" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#friendData" opacity="0.0" prefHeight="76.0" prefWidth="76.0" />
      <Button fx:id="myDataButton" layoutX="524.0" layoutY="24.0" mnemonicParsing="false" onAction="#myData" opacity="0.0" prefHeight="76.0" prefWidth="76.0" />
   </children>
</AnchorPane>
