<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="741.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.control.ForgetButton">
   <children>
      <Button fx:id="ConfirmButton" layoutX="65.0" layoutY="562.0" mnemonicParsing="false" onAction="#ForgetCLICK" prefHeight="41.0" prefWidth="453.0" style="-fx-background-color: #00BFFF;" text="确定">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="ReturnLoginButton" layoutX="65.0" layoutY="635.0" mnemonicParsing="false" onAction="#ReturnLogin" prefHeight="41.0" prefWidth="453.0" style="-fx-background-color: #00BFFF;" text="取消">
         <font>
            <Font size="20.0" />
         </font></Button>
      <TextField fx:id="Email" layoutX="64.0" layoutY="225.0" onAction="#Email" prefHeight="30.0" prefWidth="453.0" promptText="请输入邮箱" />
      <TextField fx:id="Captcha" layoutX="64.0" layoutY="315.0" onAction="#captcha" prefHeight="30.0" prefWidth="453.0" promptText="Captcha" />
      <Label layoutX="65.0" layoutY="368.0" text="密码">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="461.0" text="再次确认密码">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="199.0" text="邮箱">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="287.0" text="验证码">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="SendCaptchaButton" layoutX="461.0" layoutY="225.0" mnemonicParsing="false" onAction="#SendCaptcha" prefHeight="30.0" prefWidth="56.0" text="发送" />
      <AnchorPane prefHeight="136.0" prefWidth="581.0" style="-fx-background-color: #00BFFF;">
         <children>
            <ImageView fitHeight="104.0" fitWidth="158.0" layoutX="239.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photo/1448364.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="PassWordWarn1" layoutX="104.0" layoutY="367.0" prefHeight="20.0" prefWidth="412.0" textFill="RED" />
      <Label fx:id="MailboxWarn" layoutX="104.0" layoutY="198.0" prefHeight="20.0" prefWidth="412.0" textFill="RED" />
      <Label fx:id="CaptchaWarn" layoutX="104.0" layoutY="286.0" prefHeight="20.0" prefWidth="412.0" textFill="RED" />
      <Label fx:id="PassWordWarn2" layoutX="143.0" layoutY="460.0" prefHeight="20.0" prefWidth="375.0" textFill="RED" />
      <Label fx:id="CountdownLabel" layoutX="516.0" layoutY="225.0" prefHeight="30.0" prefWidth="56.0" textAlignment="CENTER" />
      <PasswordField fx:id="ConfirmPassword" layoutX="65.0" layoutY="486.0" onAction="#Password2" prefHeight="30.0" prefWidth="453.0" promptText="Password" />
      <TextField fx:id="Password1" layoutX="65.0" layoutY="395.0" prefHeight="30.0" prefWidth="453.0" promptText="Password" />
      <PasswordField fx:id="Password" layoutX="65.0" layoutY="395.0" prefHeight="30.0" prefWidth="453.0" promptText="Password" />
      <ImageView fx:id="openEye" fitHeight="30.0" fitWidth="39.0" layoutX="485.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photo/睁眼.png" />
         </image>
      </ImageView>
      <Button fx:id="close" layoutX="481.0" layoutY="395.0" mnemonicParsing="false" onAction="#Close" opacity="0.0" prefHeight="30.0" prefWidth="39.0" />
      <ImageView fx:id="closeEye" fitHeight="30.0" fitWidth="39.0" layoutX="485.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photo/闭眼.png" />
         </image>
      </ImageView>
      <Button fx:id="open" layoutX="481.0" layoutY="395.0" mnemonicParsing="false" onAction="#Open" opacity="0.0" prefHeight="30.0" prefWidth="39.0" />
   </children>
</AnchorPane>
