<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="Pane" prefHeight="59.0" prefWidth="268.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.control.GroupMemberButton">
   <children>
      <ImageView fx:id="Avatar" fitHeight="50.0" fitWidth="50.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="Uname" layoutX="58.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="136.30029296875" />
      <Text fx:id="Level" layoutX="209.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="50.0" />
   </children>
</AnchorPane>
