<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="661.0" prefWidth="965.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.control.HallButton">
   <children>
      <AnchorPane prefHeight="661.0" prefWidth="90.0" style="-fx-background-color: #292421;">
         <children>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="23.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photo/好友.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="42.0" layoutX="25.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photo/群聊.png" />
               </image>
            </ImageView>
            <Button fx:id="GroupChatButton" layoutX="25.0" layoutY="284.0" mnemonicParsing="false" onAction="#GroupChat" opacity="0.0" prefHeight="42.0" prefWidth="42.0" />
            <Button fx:id="FriendsButton" layoutX="23.0" layoutY="164.0" mnemonicParsing="false" onAction="#Friends" opacity="0.0" prefHeight="42.0" prefWidth="42.0" />
            <StackPane layoutX="10.0" layoutY="16.0" prefHeight="70.0" prefWidth="70.0">
               <children>
                  <ImageView fx:id="Avatar" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../photo/1448364.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="MyMessageButton" mnemonicParsing="false" onAction="#MyMessage" opacity="0.0" prefHeight="70.0" prefWidth="70.0" />
               </children>
            </StackPane>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="23.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photo/加号.png" />
               </image>
            </ImageView>
            <Button fx:id="addFriendButton" layoutX="23.0" layoutY="106.0" mnemonicParsing="false" onAction="#addFriend" opacity="0.0" prefHeight="42.0" prefWidth="42.0" />
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="24.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../photo/添加好友.png" />
               </image>
            </ImageView>
            <Button fx:id="FriendApplicationButton" layoutX="24.0" layoutY="223.0" mnemonicParsing="false" onAction="#FriendApplication" opacity="0.0" prefHeight="42.0" prefWidth="42.0" />
         </children>
      </AnchorPane>
      <ListView fx:id="ChatList" layoutX="90.0" prefHeight="661.0" prefWidth="236.0" />
      <ListView fx:id="chatDataList" layoutX="326.0" prefHeight="506.0" prefWidth="642.0" />
      <TextArea fx:id="inputBox" layoutX="326.0" layoutY="545.0" prefHeight="70.0" prefWidth="642.0" style="-fx-background-color: #ffffff;" wrapText="true" />
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="338.0" layoutY="506.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photo/表情包.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="389.0" layoutY="506.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photo/文件.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="442.0" layoutY="506.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photo/相册.png" />
         </image>
      </ImageView>
      <Button fx:id="emojisButton" layoutX="338.0" layoutY="506.0" mnemonicParsing="false" onAction="#onEmojis" opacity="0.0" prefHeight="42.0" prefWidth="42.0" />
      <Button fx:id="file" layoutX="389.0" layoutY="506.0" mnemonicParsing="false" onAction="#onFile" opacity="0.0" prefHeight="42.0" prefWidth="42.0" />
      <Button fx:id="image" layoutX="442.0" layoutY="506.0" mnemonicParsing="false" onAction="#onImage" opacity="0.0" prefHeight="42.0" prefWidth="42.0" />
      <Button fx:id="sendButton" layoutX="851.0" layoutY="618.0" mnemonicParsing="false" onAction="#send" prefHeight="34.0" prefWidth="90.0" text="发送">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ListView fx:id="Emojis" layoutX="326.0" layoutY="392.0" prefHeight="114.0" prefWidth="642.0" />
      <AnchorPane fx:id="calico" layoutX="326.0" layoutY="5.0" prefHeight="651.0" prefWidth="642.0" style="-fx-background-color: #ffffff;" />
   </children>
</AnchorPane>
